# SelfMonitoringApp

./: README.md  SelfMonitoringApp.sln  UpgradeLog.htm  privacyPolicy.md
SelfMonitoringApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SelfMonitoringApp.UWP.csproj
SelfMonitoringApp.UnitTests/: DataStoreTests.cs  MainViewModelTests.cs  MoodViewModelTests.cs  SelfMonitoringApp.UnitTests.csproj
SelfMonitoringApp.UnitTests/EditorViewModelTests/: MealViewModelTests.cs  MoodViewModelTests.cs  SleepViewModelTests.cs  SubstanceViewModelTests.cs
SelfMonitoringApp/SelfMonitoringApp/: App.xaml  App.xaml.cs  DataStore.cs  MainPage.xaml  MainPage.xaml.cs  MoodDataTemplate.xaml  SelfMonitoringApp.csproj  TaskExtensions.cs
SelfMonitoringApp/SelfMonitoringApp.Android/: MainActivity.cs  SelfMonitoringApp.Android.csproj
SelfMonitoringApp/SelfMonitoringApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SelfMonitoringApp/SelfMonitoringApp.Android/Resources/: Resource.designer.cs
SelfMonitoringApp/SelfMonitoringApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SelfMonitoringApp.UWP.csproj
SelfMonitoringApp/SelfMonitoringApp.UWP/Properties/: AssemblyInfo.cs
SelfMonitoringApp/SelfMonitoringApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SelfMonitoringApp.iOS.csproj
SelfMonitoringApp/SelfMonitoringApp.iOS/Properties/: AssemblyInfo.cs
SelfMonitoringApp/SelfMonitoringApp.iOS/Resources/: LaunchScreen.storyboard  splash_screen.xml
SelfMonitoringApp/SelfMonitoringApp/Controls/: BoolInverterConverter.cs  BoolTextConverter.cs  CollectionEmptyToBoolConverter.cs  EntryTemplate.xaml  EntryTemplate.xaml.cs  HeaderBlock.xaml  HeaderBlock.xaml.cs  HeaderBlockAddRemove.xaml  HeaderBlockAddRemove.xaml.cs  HeaderBlockAddRemoveExpander.xaml  HeaderBlockAddRemoveExpander.xaml.cs  HeaderBlockLight.xaml  HeaderBlockLight.xaml.cs  IStatusBarPlatformSpecific.cs  LogView.xaml  LogView.xaml.cs  MultiGraph.xaml  MultiGraph.xaml.cs  PageBackgroundWithHeader.xaml  PageBackgroundWithHeader.xaml.cs  PercentageCircle.xaml  PercentageCircle.xaml.cs  RatingSlider.xaml  RatingSlider.xaml.cs  SaveCancelPage.xaml  SaveCancelPage.xaml.cs  Spedometer.xaml  Spedometer.xaml.cs  Spinamathing.xaml  Spinamathing.xaml.cs
SelfMonitoringApp/SelfMonitoringApp/Models/: ActivityModel.cs  ConstraintCondition.cs  GoalModel.cs  IModel.cs  LogSamples.cs  LogType.cs  MealModel.cs  ModelBase.cs  MoodModel.cs  NotificationHolder.cs  NotificationModel.cs  NotificationType.cs  OccuranceModel.cs  SettingsModel.cs  SleepModel.cs  SocializationModel.cs  SubstanceModel.cs  SuggestionModel.cs  TrendModel.cs
SelfMonitoringApp/SelfMonitoringApp/Models/Base/: IModel.cs  ModelBase.cs  ModelType.cs  ModelTypeAttribute.cs
SelfMonitoringApp/SelfMonitoringApp/Models/Suggestions/: ActivitySugestions.cs  ISugestions.cs  MoodSugestions.cs  SubstanceSugestions.cs
SelfMonitoringApp/SelfMonitoringApp/Navigation/: IHaveMainPage.cs  INavigationService.cs  IViewLocator.cs  NavigationService.cs  ViewLocator.cs
SelfMonitoringApp/SelfMonitoringApp/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  DataExplorerPage.xaml  DataExplorerPage.xaml.cs  GoalEditorPage.xaml  GoalEditorPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  MoodPage.xaml  MoodPage.xaml.cs  NotificationEditorPage.xaml  NotificationEditorPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PageNames.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs  SubstancePage.xaml  SubstancePage.xaml.cs  TrendsPage.xaml  TrendsPage.xaml.cs
SelfMonitoringApp/SelfMonitoringApp/Pages/Converters/: AddRemoveSuggestionConverter.cs
SelfMonitoringApp/SelfMonitoringApp/Pages/Logs/: ActivityPage.xaml  ActivityPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  MoodPage.xaml  MoodPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs  SocializationPage.xaml  SocializationPage.xaml.cs  SubstancePage.xaml  SubstancePage.xaml.cs
SelfMonitoringApp/SelfMonitoringApp/Services/: DataStore.cs  Database.cs  IDatabaseService.cs  ILogService.cs  INotificationManagerService.cs  ISugestionService.cs  ISugestionServices.cs  LocalSqlDatabaseService.cs  LogSamples.cs  NotificationManagerService.cs  SuggestionService.cs  SuggestionTypes.cs
SelfMonitoringApp/SelfMonitoringApp/Services/Navigation/: IHaveMainPage.cs  INavigationService.cs  IViewLocator.cs  NavigationService.cs  ViewLocator.cs
SelfMonitoringApp/SelfMonitoringApp/ViewModels/: ActivityViewModel.cs  DataExplorerViewModel.cs  DaySummaryViewModel.cs  GoalEditorViewModel.cs  GoalsViewModel.cs  HelpViewModel.cs  IViewModel.cs  MainViewModel.cs  MealDetailViewModel.cs  MealViewModel.cs  ModelShedEventArgs.cs  MoodDetailViewModel.cs  MoodViewModel.cs  NotificationEditorViewModel.cs  NotificationsViewModel.cs  SettingsViewModel.cs  SleepDetailViewModel.cs  SleepViewModel.cs  SubstanceDetailViewModel.cs  SubstanceViewModel.cs  TrendViewModel.cs  TrendsViewModel.cs
SelfMonitoringApp/SelfMonitoringApp/ViewModels/Base/: ExtendedBindableObject.cs  INavigationViewModel.cs  ModelShedEventArgs.cs  NavigatableViewModelBase.cs  PropertyChangedBase.cs  ViewModelBase.cs
SelfMonitoringApp/SelfMonitoringApp/ViewModels/Logs/: ActivityViewModel.cs  MealViewModel.cs  MoodViewModel.cs  SleepViewModel.cs  SocializationViewModel.cs  SubstanceViewModel.cs
SelfMonitoringApp/SelfMonitoringApp/Views/: MainPage.xaml  MainPage.xaml.cs  MealDetailPage.xaml  MealDetailPage.xaml.cs  MoodDetailPage.xaml  MoodDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SleepDetailPage.xaml  SleepDetailPage.xaml.cs  SubstanceDetailPage.xaml  SubstanceDetailPage.xaml.cs
Tests/SelfMonitoringApp.UITests/: AppInitializer.cs  AppManager.cs  BaseTestFixture.cs  PlatformQuery.cs  SelfMonitoringApp.UITests.csproj  Tests.cs
Tests/SelfMonitoringApp.UITests/SelfMonitoringApp.UITests/: AppManager.cs  BasePage.cs  BaseTestFixture.cs  (+2 more)
Tests/SelfMonitoringApp.UnitTests/: MainViewModelTests.cs  SelfMonitoringApp.UnitTests.csproj
(+10 files in other folders)
