<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
        <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Splat" Version="9.5.6" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1080" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Sugges\" />
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\HeaderBlockLight.xaml.cs">
        <DependentUpon>HeaderBlockLight.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\LogView.xaml.cs">
        <DependentUpon>LogView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\SaveCancelPage.xaml.cs">
        <DependentUpon>SaveCancelPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Logs\SocializationPage.xaml.cs">
        <DependentUpon>SocializationPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Logs\MealPage.xaml.cs">
        <DependentUpon>MealPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Logs\MoodPage.xaml.cs">
        <DependentUpon>MoodPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Logs\SleepPage.xaml.cs">
        <DependentUpon>SleepPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Logs\SubstancePage.xaml.cs">
        <DependentUpon>SubstancePage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Controls\EntryTemplate.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Controls\HeaderBlock.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Controls\SaveCancelPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\Logs\ActivityPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\DataExplorerPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\HelpPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\Logs\MealPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\Logs\MoodPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\NotificationsPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\SettingsPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\Logs\SleepPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\Logs\SubstancePage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>