<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Framework" Version="2.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.968" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\LogView.xaml.cs">
        <DependentUpon>LogView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\SaveCancelPage.xaml.cs">
        <DependentUpon>SaveCancelPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\MealPage.xaml.cs">
        <DependentUpon>MealPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\MoodPage.xaml.cs">
        <DependentUpon>MoodPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\SleepPage.xaml.cs">
        <DependentUpon>SleepPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\SubstancePage.xaml.cs">
        <DependentUpon>SubstancePage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Controls\EntryTemplate.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Controls\HeaderBlock.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Controls\SaveCancelPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\ActivityPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\DataExplorerPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\HelpPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\MealPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\MoodPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\NotificationsPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\SettingsPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\SleepPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Pages\SubstancePage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>