<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             Title="View Data"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             xmlns:models ="clr-namespace:SelfMonitoringApp.Models"
             x:Class="SelfMonitoringApp.Pages.DataExplorerPage">
    <ContentPage.Resources>
        <GridLength x:Key="EditDeleteHeght">40</GridLength>
        <GridLength x:Key="CollectionHeaderHeight">30</GridLength>
        <GridLength x:Key="ColumnNameHeight">30</GridLength>
        <GridLength x:Key="ColumnNameHeightDouble">30</GridLength>

        <Style x:Key="ListBoxLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,0">
            <!--Item Carousel-->
            <CarouselView BackgroundColor="White" ItemsSource="{Binding DaySummaries}" Margin="0,7,0,2" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <!--Item-->
                        <controls:HeaderBlock HorizontalOptions="CenterAndExpand" HeaderText="{Binding Date}">
                            <StackLayout>
                                
                                <!--Sleep Box-->
                                <controls:LogView Title="Sleep" IsVisible="{Binding SleepsVisibility}" Margin="5,0,5,5">
                                    <!--Sleep Collection View-->
                                    <CollectionView ItemsSource="{Binding Sleeps}" Grid.Row="1" SelectionMode="Single">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <!--Block-->
                                                <controls:HeaderBlockLight Margin="0" Padding="0" HeaderText="{Binding TotalSleep, StringFormat='{0:F1} hours'}">
                                                    <Frame Margin="2" Padding="0">
                                                        <StackLayout Padding="0">
  
                                                            <Grid HeightRequest="80">

                                                                <Label Text="Start" Style="{StaticResource HeaderLabel}"/>
                                                                <Label Text="{Binding SleepStartDate, StringFormat='{0:hh:mm tt}'}" Style="{StaticResource ListBoxLabel}" Grid.Row="1"/>

                                                                <Label Text="End" Style="{StaticResource HeaderLabel}" Grid.Column="1"/>
                                                                <Label Text="{Binding SleepEndDate, StringFormat='{0:hh:mm tt}'}" Style="{StaticResource ListBoxLabel}" Grid.Column="1" Grid.Row="1"/>

                                                                <Label Text="Rest Rating" Style="{StaticResource HeaderLabel}" Grid.Column="2" Grid.ColumnSpan="2"/>
                                                                <Label Text="{Binding RestRating, StringFormat='{0:F1} / 10'}" Style="{StaticResource ListBoxLabel}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>

                                                                <Label Text="Had Dream" Style="{StaticResource HeaderLabel}" Grid.Row="2" Grid.ColumnSpan="2"/>
                                                                <CheckBox IsChecked="{Binding RememberedDream}" Color="Black" IsEnabled="False" HorizontalOptions="Center"  
                                                                            Grid.Row="3" Grid.ColumnSpan="2"/>

                                                                <Label Text="Was Nightmare" Style="{StaticResource HeaderLabel}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                                                                <CheckBox IsChecked="{Binding RememberedDream}" Grid.Column="2" Color="Black" IsEnabled="False" HorizontalOptions="Center"  
                                                                                Grid.Row="3" Grid.ColumnSpan="2"/>

                                                            </Grid>
                                                            <Label Text="{Binding DreamLog}" Grid.Row="1" Style="{StaticResource ListBoxLabel}" />
                                                        </StackLayout>
                                                    </Frame>
                                                </controls:HeaderBlockLight>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </controls:LogView > 

                                <!--Mood Box-->
                                <controls:LogView Title="Mood" IsVisible="{Binding MoodsVisibility}" Margin="5,0,5,5">

                                    <StackLayout Padding="0">
                                        <!--Mood Collection View-->
                                        <CollectionView ItemsSource="{Binding Moods}" SelectionMode="Single" SelectedItem="{Binding SelectedMood}" Grid.Row="1">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>

                                                    <!--Block-->
                                                    <controls:HeaderBlockLight Margin="0" Padding="0" HeaderText="{Binding RegisteredTime, StringFormat='{0:hh:mm tt}'}">
                                                        <Frame Margin="2" Padding="0">
                                                            <StackLayout Padding="0">
                                                                <Grid HeightRequest="40">

                                                                    <Label Text="Overall" Style="{StaticResource HeaderLabel}"/>
                                                                    <Label Text="{Binding OverallMood, StringFormat='{0:F1} / 10'}" Style="{StaticResource ListBoxLabel}" Grid.Row="1"/>

                                                                    <Label Text="Emotion" Style="{StaticResource HeaderLabel}" Grid.Column="1"/>
                                                                    <Label Text="{Binding StrongestEmotion}" Style="{StaticResource ListBoxLabel}" Grid.Column="1" Grid.Row="1"/>

                                                                    <Label Text="Location" Style="{StaticResource HeaderLabel}" Grid.Column="2"/>
                                                                    <Label Text="{Binding Location}" Style="{StaticResource ListBoxLabel}" Grid.Row="1" Grid.Column="2"/>
                                                                </Grid>
                                                                <Label Text="{Binding Description}" Grid.Row="1" Style="{StaticResource ListBoxLabel}" />
                                                            </StackLayout>
                                                        </Frame>
                                                    </controls:HeaderBlockLight>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        
                                        <Grid HeightRequest="80" Margin="0" Padding="0" BackgroundColor="DarkGray">
                                            <Button Text="Edit" Padding="0" Command="{Binding EditSelectedCommand}" CommandParameter="{x:Static models:ModelType.Mood}"/>
                                            <Button Text="Delete" Grid.Column="1" Padding="0" Command="{Binding DeleteSelectedCommand}" CommandParameter="{x:Static models:ModelType.Mood}"/>
                                        </Grid>
                                    </StackLayout>

                                </controls:LogView >

                                <!--Meal Box-->
                                <controls:LogView Title="Meal" IsVisible="{Binding MealsVisibility}" Margin="5,0,5,5">
                                    <!--Mood Collection View-->
                                    <CollectionView ItemsSource="{Binding Meals}" Grid.Row="1">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>

                                                <!--Block-->
                                                <controls:HeaderBlockLight Margin="0" Padding="0" HeaderText="{Binding Description}">
                                                    <Frame Margin="2" Padding="0">
                                                        <StackLayout Padding="0">
                                                            <Grid HeightRequest="40">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width=".4*"/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="Time" Style="{StaticResource HeaderLabel}"/>
                                                                <Label Text="{Binding RegisteredTime, StringFormat='{0:hh:mm tt}'}" Style="{StaticResource ListBoxLabel}" Grid.Row="1"/>


                                                                <Label Text="Satisfaction" Style="{StaticResource HeaderLabel}" Grid.Column="1"/>
                                                                <Label Text="{Binding Satisfaction, StringFormat='{0:F1} / 10'}" Style="{StaticResource ListBoxLabel}" Grid.Row="1" Grid.Column="1"/>

                                                                <Label Text="Size" Style="{StaticResource HeaderLabel}" Grid.Column="2"/>
                                                                <Label Text="{Binding MealSize}" Style="{StaticResource ListBoxLabel}" Grid.Row="1" Grid.Column="2"/>

                                                                <Label Text="Type" Style="{StaticResource HeaderLabel}" Grid.Column="3"/>
                                                                <Label Text="{Binding MealType}" Style="{StaticResource ListBoxLabel}" Grid.Row="1" Grid.Column="3"/>
                                                                
                                                            </Grid>
                                                        </StackLayout>
                                                    </Frame>
                                                </controls:HeaderBlockLight>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </controls:LogView >

                                <!--Activities Box-->
                                <controls:LogView Title="Activity" IsVisible="{Binding ActivitiesVisibility}" Margin="5,0,5,5">
                                    <!--Mood Collection View-->
                                    <CollectionView ItemsSource="{Binding Activities}" Grid.Row="1">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>

                                                <!--Block-->
                                                <controls:HeaderBlockLight Margin="0" Padding="0" HeaderText="{Binding Description}">
                                                    <Frame Margin="2" Padding="0">
                                                        <StackLayout Padding="0">
                                                            <Grid HeightRequest="40">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50"/>
                                                                    <ColumnDefinition Width="50"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Text="Duration" Style="{StaticResource HeaderLabel}"/>
                                                                <Label Text="{Binding Duration, StringFormat='{0:N2}h'}" Style="{StaticResource ListBoxLabel}" Grid.Row="1"/>

                                                                <Label Text="Start" Style="{StaticResource HeaderLabel}" Grid.Column="1"/>
                                                                <Label Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}" Style="{StaticResource ListBoxLabel}" Grid.Row="1" Grid.Column="1"/>

                                                                <Label Text="Enjoyment" Style="{StaticResource HeaderLabel}" Grid.Column="2"/>
                                                                <Label Text="{Binding Enjoyment }" Style="{StaticResource ListBoxLabel}" Grid.Row="1" Grid.Column="2"/>

                                                                <Label Text="Exercise" Style="{StaticResource HeaderLabel}" Grid.Column="3"/>
                                                                <CheckBox IsChecked="{Binding Exersice}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="3"/>

                                                                <Label Text="Interest" Style="{StaticResource HeaderLabel}" Grid.Column="4"/>
                                                                <CheckBox IsChecked="{Binding Exersice}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="4"/>
                                                            </Grid>
                                                        </StackLayout>
                                                    </Frame>
                                                </controls:HeaderBlockLight>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </controls:LogView >
                                
                                
                                

                                <Grid Padding="0" HeightRequest="100">
                    
                                    <Button Padding="0" Text="Mood" Style="{StaticResource ButtonStyle}" FontSize="8" Margin="0"
                                            Command="{Binding ShowCategoryComand}" CommandParameter="{x:Static models:ModelType.Mood}"/>

                                    <Button Padding="0" Text="Sleep" Grid.Column="1" Style="{StaticResource ButtonStyle}"  FontSize="9" Margin="0"
                                            Command="{Binding ShowCategoryComand}" CommandParameter="{x:Static models:ModelType.Sleep}"/>
                                    
                                    <Button Padding="0" Text="Meals" Grid.Column="2" Style="{StaticResource ButtonStyle}" FontSize="9" Margin="0" 
                                            Command="{Binding ShowCategoryComand}" CommandParameter="{x:Static models:ModelType.Meal}"/>

                                    <Button Padding="0" Text="Activity" Grid.Column="3" Style="{StaticResource ButtonStyle}" FontSize="9" Margin="0" 
                                            Command="{Binding ShowCategoryComand}" CommandParameter="{x:Static models:ModelType.Activity}"/>

                                    <Button Padding="0" Text="Substance" Grid.Column="4" Style="{StaticResource ButtonStyle}" FontSize="9" Margin="0" 
                                            Command="{Binding ShowCategoryComand}" CommandParameter="{x:Static models:ModelType.Substance}"/>
                                </Grid>

                            </StackLayout>
                           
                        </controls:HeaderBlock>
                    </DataTemplate>
                    
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" />

            <!--Filter Panel-->
            <Frame Padding="0" Margin="6" BackgroundColor="LightGray" BorderColor="Black">
                <StackLayout>
                    <Grid HeightRequest="40" BackgroundColor="DarkGray">
                        <Switch VerticalOptions="Center" x:Name="filterSwitch" IsToggled="{Binding FilterPaneShown}"/>
                    </Grid>
                    
                    <Grid Padding="0" VerticalOptions="CenterAndExpand" HeightRequest="150" Margin="3" IsVisible="{Binding Source={x:Reference filterSwitch}, Path=IsToggled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <controls:HeaderBlock Padding="0" HeaderText="Start Date">
                            <Frame BackgroundColor="White" Padding="0" Margin="0">
                                <DatePicker HorizontalOptions="Center" Grid.Row="1" Date="{Binding StartDate}" FontSize="11" TextColor="Black"/>
                            </Frame>
                        </controls:HeaderBlock>

                        <Button Grid.Column="1" Command="{Binding LoadDataCommand}" Text="Load" Style="{StaticResource ButtonStyle}" 
                                BackgroundColor="{StaticResource PrimaryDark}" TextColor="White"  Margin="3" CornerRadius="10" BorderColor="Black"/>

                        <controls:HeaderBlock Padding="0" Grid.Column="2" HeaderText="End Date">
                            <Frame BackgroundColor="White" Padding="0" Margin="0">
                                <DatePicker HorizontalOptions="Center" Date="{Binding EndDate}" FontSize="11"  TextColor="Black"/>
                            </Frame>
                        </controls:HeaderBlock>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>