<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             x:Class="SelfMonitoringApp.Pages.MainPage"
             Visual="Material"
             Title="Home"
             NavigationPage.HasNavigationBar="True" >
    <ScrollView>
        <Grid  Margin="0,7,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--Log creation block-->
            <controls:HeaderBlock HeaderText="Create a log">
                <Grid Padding="0" Margin="7">

                    <!--Mood Log Button-->
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="social" Text="Mood"
                            Grid.Row="0" Margin="3"  Grid.Column="0" ImageSource="mood_black.png" />

                    <!--Mood Log Button-->
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="mood" Text="Mood"
                            Grid.Row="0" Margin="3"  Grid.Column="1" ImageSource="social_black.png" />

                    <!--Meal Log Button-->
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="meal" Text="Meal"
                            Grid.Column="1" Grid.Row="1" Margin="3" ImageSource="meal_black.png" />

                    <!--Sleep Log Button-->
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="sleep" Text="Sleep"
                            Margin="3" Grid.Row="1" ImageSource="sleep_black.png" />

                    <!--Activity Log Button-->
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}" CommandParameter="activity" Grid.Row="2" 
                            Text="Activity"  Margin="3" ImageSource="activity_black.png" />
                    
                    <!--Substance Log Button-->
                    <Button  Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}" Grid.Row="2" Margin="3"
                             Grid.Column="1" CommandParameter="substance"  ImageSource="substance_black" Text="Substance"/>

                </Grid>
            </controls:HeaderBlock>

            <!--App features block-->
            <controls:HeaderBlock Grid.Row="1" HeaderText="Features" Margin="0,0,0,7">
                <Grid>
                    <Button Grid.Row="0"  Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}"
                            CommandParameter="data" Text="View Logs" Margin="3" ImageSource="data_black.png" />

                    <Button Grid.Row="1"  Style="{StaticResource ButtonStyle}" ImageSource="goals_black.png"
                            CommandParameter="data" Text="Goals" Margin="3" IsEnabled="False"/>

                    <Button Grid.Row="2"  Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}"
                            CommandParameter="notifications" Text="Notifications" ImageSource="notifications_black.png" Margin="3" IsEnabled="True"/>

                    <Button Grid.Row="3" Style="{StaticResource ButtonStyle}" Command="{Binding NavigateCommand}"
                            CommandParameter="settings" Text="Settings" ImageSource="settings_black.png" Margin="3"/>
                </Grid>
            </controls:HeaderBlock>
       
        </Grid>
    </ScrollView>
</ContentPage>
