<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Settings"
             NavigationPage.HasNavigationBar="True"
             xmlns:controls="clr-namespace:SelfMonitoringApp.Controls"
             x:Class="SelfMonitoringApp.Pages.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,8,0,0">
                
                <controls:HeaderBlock HeaderText="Delete Data" HeightRequest="400">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Command="{Binding DeleteLogCommand}"  Style="{StaticResource ButtonStyle}" 
                                Text="Delete all mood logs" CommandParameter="mood"/>

                        <Button Grid.Row="1" Command="{Binding DeleteLogCommand}" Style="{StaticResource ButtonStyle}"
                                Text="Delete all sleep logs" CommandParameter="sleep"/>

                        <Button Grid.Row="2" Command="{Binding DeleteLogCommand}" Style="{StaticResource ButtonStyle}" 
                                Text="Delete all meal logs" CommandParameter="meal" />

                        <Button Grid.Row="3" Command="{Binding DeleteLogCommand}" Style="{StaticResource ButtonStyle}"
                                Text="Delete all substance logs" CommandParameter="substance" />

                        <Button Grid.Row="4" Command="{Binding DeleteLogCommand}" Style="{StaticResource ButtonStyle}"
                                Text="Delete all logs" CommandParameter="all"/>
                        
                    </Grid>
                </controls:HeaderBlock>

                <controls:HeaderBlock HeaderText="JSON data" Grid.Row="1">
                    <Frame BackgroundColor="{d:StaticResource PrimaryLight}" Padding="5">
                        <ScrollView>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="400"/>
                                </Grid.RowDefinitions>
                           
                                <!--Mood JSON block-->
                                <Frame BackgroundColor="{StaticResource Primary}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="Mood" TextColor="{StaticResource Secondary}"/>
                                            <Label Grid.Column="1" Text="Total Objects" TextColor="White"/>
                                            <Label Grid.Column="2" Text="{Binding TotalMoods}" TextColor="White"/>
                                        </Grid>
                                        <Frame Grid.Row="1" Padding="5">
                                            <ScrollView Grid.Row="1">
                                                <Label Text="{Binding MoodJson}"/>
                                            </ScrollView>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ScrollView>
                    </Frame>
                </controls:HeaderBlock>

                <controls:HeaderBlock HeightRequest="500">

                    <!--Meal JSON block-->
                    <Frame Grid.Row="1" BackgroundColor="{StaticResource Primary}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Meal" TextColor="{StaticResource Secondary}"/>
                                <Label Grid.Column="1" Text="Total Objects" TextColor="White"/>
                                <Label Grid.Column="2" Text="{Binding TotalMeals}" TextColor="White"/>
                            </Grid>
                            <Frame Grid.Row="1" Padding="5">
                                <ScrollView Grid.Row="1">
                                    <Label Text="{Binding MealJson}"/>
                                </ScrollView>
                            </Frame>
                        </Grid>
                    </Frame>
                </controls:HeaderBlock>

                <controls:HeaderBlock HeightRequest="500" HeaderText="Sleep JSON">
                    <!--Sleep JSON block-->
                    <Frame Grid.Row="2" BackgroundColor="{StaticResource Primary}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Sleep" TextColor="{StaticResource Secondary}"/>
                                <Label Grid.Column="1" Text="Total Objects" TextColor="White"/>
                                <Label Grid.Column="2" Text="{Binding TotalSleeps}" TextColor="White"/>
                            </Grid>
                            <Frame Grid.Row="1" Padding="5">
                                <ScrollView Grid.Row="1">
                                    <Label Text="{Binding SleepJson}"/>
                                </ScrollView>
                            </Frame>
                        </Grid>
                    </Frame>
                </controls:HeaderBlock>

                <controls:HeaderBlock HeightRequest="500" HeaderText="Substance JSON">
                    <!--Substance JSON block-->
                    <Frame Grid.Row="3" BackgroundColor="{StaticResource Primary}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="Total Objects" TextColor="White"/>
                                <Label Grid.Column="2" Text="{Binding TotalSubstances}" TextColor="White"/>
                            </Grid>
                            <Frame Grid.Row="1" Padding="5">
                                <ScrollView Grid.Row="1">
                                    <Label Text="{Binding SubstanceJson}"/>
                                </ScrollView>
                            </Frame>
                        </Grid>
                    </Frame>
                </controls:HeaderBlock>
                
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>